<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hw3_a.MainActivity"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:id="@+id/fragment_cal"
        android:name="com.example.hw3_a.FragmentCal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2" />

    <fragment
        android:id="@+id/fragment_result"
        android:name="com.example.hw3_a.FragmentResult"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>