<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hw3_a.MainActivity$PlaceholderFragment" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="QTip (Ver.Fragment)"
        android:textColor="#00ff00"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/tot_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center"
        android:hint="Total Amount"
        android:textSize="25dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/per_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/per_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/per_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other%"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edt_other"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </RadioGroup>
    <Button
        android:id="@+id/btn_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="25dp"
        android:gravity="center"
        android:onClick="onClick"
        />

</LinearLayout>