<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
<tlib-version>1.0</tlib-version> 
<short-name>myjsp-taglib</short-name>
 <tag>
  <description>Simple Hello</description>
  <name>EX10_7_1</name>
  <tag-class>pack.EX10_7_1</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
    <name>limit</name>
    <required>false</required>
  </attribute>
  
 </tag>
 
</taglib>