<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff00bb00"
        android:gravity="center"
        android:text=" 암호코드가 노출되었다?! "
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txt_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="변경할 암호코드를 입력해주세요." />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtn"
        android:text="수정하기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/code"
            />
    </LinearLayout>

</LinearLayout>